:root{
    --blue:#30588C;
    --red:#b91c1c;
    --old-pink:#7e6792;
    --rose:#9f1239;
    --bright-white:#f2f2f2;
    --dark-blue:#092f49;
    --gray: #a3a3a3;
    --background: #d4d4d8;
    --text-color: black;
    --text-color2:white;
    --inverted-text-color:white;
}
*{
    margin: 0;
    padding: 0;
    font-family: "Exo 2",sans-serif;
}
.icon{
    width:20px;
    height: 20px;
    color: white;
}
.iconn{
    width:20px;
    height: 20px;

}

.user-icon{
    width: 40px;
    border-radius: 20px;
}
.big{
    width: 60px;
    border-radius: 30px;
}
 body{
    height:100vh;
    display:grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--background);
}
.container{
    display: grid;
    grid-template-rows: 0.7fr 5fr;
}
.nav{
    display:grid;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: var(--red);
}
.search{
    display: grid;
    grid-template: 1fr / 2rem 3fr 2rem 3rem 0.8fr;
    align-items: center;
    gap: 10px;
}
.input-box{
    background: rgb(211,211,211);
    border-radius: 15px;
    width: 30vw;
    min-width: 180px;
    height:1rem;
    border:none;
    padding: 7px 14px;
}

.user-details{
    display:grid;
    grid-template-columns: 60px 0.8fr repeat(3,4rem);
    align-items: center;
    gap: 15px;
}
.cards{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap:15px;
    padding: 25px;
}
.grid{
    display: grid;
    grid-template: 1fr / repeat(auto-fit, minmax(250px, 1fr));
    gap:15px;
    margin-top: 20px;
}
.card{
    height: 200px;
    background-color: var(--bright-white);
    padding:15px;
    border-radius: 20px;
    border-left: 5px solid var(--dark-blue);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    box-shadow: 3px 3px 10px var(--gray);
    transition: 300ms;
}

.card:hover{
    background-color: var(--rose);
    border-left: 5px solid var(--pink);
}

.part:last-child{
    display:grid;
    gap:20px;
}
.bold-text{
    font-weight: bold;

}
ul > li {
    font-weight: bold;
    display: grid;
    grid-template: 1fr /30px 1fr;
    align-items: center;
    align-items: center;
    gap: 5px;
}
.grid-dash{
    display: grid;
    grid-template: 1fr / 50px 1fr;
    align-items: center;
    align-items: center;
}

.dashboard * {
    padding:0.3rem;
}

.dashboard{
    background-color: var(--dark-blue);
    color: var(--text-color2);
    display: grid;
    align-content: start;
    gap: 15px;
    padding: 25px;
}
.dashboard > div{
    display: grid;
    grid-template-columns: 40px 1fr;
    font-size: 10px;
    padding: 0;
}
button{
    background-color: var(--dark-blue);
    border:none;
    padding: 10px;
    border-radius: 15px;
    cursor:pointer;
    color: var(--inverted-text-color);
    transition: 300ms;
}
.icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: end;
    align-self: end;
    gap: 8px;
}

.box{
    margin-top: 15px;
    background-color: var(--bright-white);
    border-radius: 10px;
    box-shadow: 3px 3px 10px var(--gray);
}

.small-content{
    padding: 25px;
    border-bottom: 1px solid var(--background);

}
.user-card{
    padding: 20px;
    display: grid;
    grid-template: 1fr / 40px 1fr;
    gap:7px;
}

.long-card :last-child{
    border-bottom: none;
}
.big{
    font-size: 1.3rem;
}
.small-content > p {
    font-size: 0.85rem;
}
button:hover {
    background-color: var(--text-color);
}